{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "start:web-ui": "lerna run --scope web-ui storybook --stream",
    "build:web-ui": "lerna run --scope web-ui build --stream",
    "test:web-ui": "lerna run --scope web-ui test --stream",
    "start:web-playground": "lerna run --scope web-playground dev --stream",
    "build": "lerna run build --stream"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.16",
    "@storybook/addon-interactions": "^7.6.16",
    "@storybook/addon-links": "^7.6.16",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.16",
    "@storybook/builder-vite": "^7.6.16",
    "@storybook/react": "^7.6.16",
    "@storybook/react-vite": "^7.6.16",
    "@storybook/test": "^7.6.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.8.0",
    "lerna": "^8.1.2",
    "prop-types": "^15.8.1",
    "storybook": "^7.6.16",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}